<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hypos"
            android:title="@string/hypos" />
        <item
            android:id="@+id/nav_statistics"
            android:title="@string/stats" />
        <item
            android:id="@+id/nav_indicators"
            android:title="@string/indicators" />
    </group>

</menu>
